{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "plugins": [
        "mocha"
    ],
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2017
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": [ "warn", { "allow":["log", "warn", "error"] } ],
        "mocha/no-exclusive-tests": "error"
    },
    "globals": {
        "describe": true,
        "before": true,
        "beforeEach": true,
        "it": true
    }
}